<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>Main</title>
    <style type="text/css">
	
#Title {
	font-size: 200%;
	}
	
	
#scores {  
  position: absolute;  
  left: 0px;  
  right: 0px;  
  margin-top: auto;  
  margin-right: auto;  
  margin-bottom: auto;  
  margin-left: auto;  
  font-size: 3em;  
  text-align: center;
}

.info-display {  
  width: 25%;  
  height: 25%;  
  position: absolute;  
  top: 50%;  
  font-size: 3em;
}

#player1-info {  
  left: 25%;
}

#player2-info {  
  right: 0px;
}

#help {  
  display: none;  
  position: absolute;  
  top: 0px;  
  left: 0px;
}

#help.reveal {  
  display: block;
}

html, body {  
  width: 100%;  
  height: 100%;  
  margin-top: 20px;  
  margin-right: 0px;  
  margin-bottom: 0px;  
  margin-left: 0px;  
  background-color: black;  
  color: white;  
  overflow: hidden;
}

body:after {  
  content: "";  
  display: block;  
  height: 100%;  
  width: 1px;  
  margin-top: 0px;  
  margin-right: auto;  
  margin-bottom: 0px;  
  margin-left: auto;  
  border-left-width: 3px;  
  border-left-style: dashed;  
  border-left-color: initial;
}

</style> </head>
  <body id="Title">The Best Pong Game Ever!
    <p></p>
    <div id="help"> Player 1 controls<br>
      "Q" = Up<br>
      "A" = Down<br>
      <br>
      Player 2 controls<br>
      Up arrow = Up<br>
      Down arrow = Down<br>
    </div>
    <div id="scores"> <span id="player1-points">0</span> <span id="player2-points">0</span>
    </div>
    <script type="text/javascript" src="./socket.io/socket.io.js"></script>The
    Best Pong Game EVER!&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    <a href="howto.html">How to Play</a> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
    <a href="about.html">About the Developer</a><br>
  </body>
</html>
